productsLabel=//span[text()='Products']
addtocartBtn=(//button[text()='Add to cart'])[1]
cartIcon=//a[@class='shopping_cart_link']
checkoutBtn=//button[text()='Checkout']
firstName=first-name
lastName=last-name
postalcode=postal-code
continueBtn=continue
finishBtn=finish
thankyouheader=//h2[text()='Thank you for your order!']